(py312) ➜  ~ conda env list
# conda environments:
#
base                     /opt/miniconda3
py312                 *  /opt/miniconda3/envs/py312


(py312) ➜  ~ conda list
# packages in environment at /opt/miniconda3/envs/py312:
#
# Name                    Version                   Build  Channel
accelerate                1.12.0                   pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.12.0                   pypi_0    pypi
appnope                   0.1.4           py312hca03da5_0
argon2-cffi               25.1.0          py312hca03da5_0
argon2-cffi-bindings      25.1.0          py312h254cc4a_0
asttokens                 3.0.0           py312hca03da5_0
async-lru                 2.0.5           py312hca03da5_0
attrs                     25.4.0          py312hca03da5_2
babel                     2.17.0          py312hca03da5_0
beautifulsoup4            4.14.2          py312hca03da5_0
blas                      1.0                    openblas
bleach                    6.3.0           py312hca03da5_0
bottleneck                1.4.2           py312h03d0aa3_1
brotlicffi                1.2.0.0         py312h50f4ffc_0
bzip2                     1.0.8                h80987f9_6
ca-certificates           2025.12.2            hca03da5_0
certifi                   2026.01.04      py312hca03da5_0
cffi                      2.0.0           py312h73c2a22_1
charset-normalizer        3.4.4           py312hca03da5_0
comm                      0.2.3           py312hca03da5_0
contourpy                 1.3.3                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.16          py312h50f4ffc_1
decorator                 5.2.1           py312hca03da5_0
defusedxml                0.7.1              pyhd3eb1b0_0
executing                 2.2.1           py312hca03da5_0
expat                     2.7.3                h50f4ffc_4
fastapi                   0.127.0                  pypi_0    pypi
filelock                  3.20.1                   pypi_0    pypi
fonttools                 4.61.1                   pypi_0    pypi
fsspec                    2025.12.0                pypi_0    pypi
gensim                    4.4.0                    pypi_0    pypi
h11                       0.16.0          py312hca03da5_1
hf-xet                    1.2.0                    pypi_0    pypi
html5lib                  1.1                pyhd3eb1b0_0
httpcore                  1.0.9           py312hca03da5_0
httpx                     0.28.1          py312hca03da5_1
huggingface-hub           0.36.0                   pypi_0    pypi
idna                      3.11            py312hca03da5_0
ipykernel                 6.31.0          py312h7eb115d_0
ipython                   9.7.0           py312hca03da5_0
ipython_pygments_lexers   1.1.1           py312hca03da5_0
ipywidgets                8.1.7           py312hca03da5_0
jedi                      0.19.2          py312hca03da5_0
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.6           py312hca03da5_0
joblib                    1.5.3           py312hca03da5_0
json5                     0.12.1          py312hca03da5_0
jsonschema                4.25.0          py312hca03da5_1
jsonschema-specifications 2025.9.1        py312hca03da5_0
jupyter                   1.1.1           py312hca03da5_0
jupyter-lsp               2.2.5           py312hca03da5_0
jupyter_client            8.6.3           py312hca03da5_1
jupyter_console           6.6.3           py312hca03da5_1
jupyter_core              5.9.1           py312hca03da5_0
jupyter_events            0.12.0          py312hca03da5_1
jupyter_server            2.17.0          py312hca03da5_0
jupyter_server_terminals  0.5.3           py312hca03da5_0
jupyterlab                4.5.0           py312hca03da5_0
jupyterlab_pygments       0.3.0           py312hca03da5_0
jupyterlab_server         2.28.0          py312hca03da5_0
jupyterlab_widgets        3.0.15          py312hca03da5_0
kiwisolver                1.4.9                    pypi_0    pypi
libcxx                    20.1.8               hd7fd590_1
libexpat                  2.7.3                h50f4ffc_4
libffi                    3.4.4                hca03da5_1
libgfortran5              15.2.0               hb654fa1_1
libiconv                  1.16                 h80987f9_3
libopenblas               0.3.30               hf2bb037_2
librt                     0.7.4                    pypi_0    pypi
libsodium                 1.0.20               h897f8a9_0
libzlib                   1.3.1                h5f15de7_0
llvm-openmp               20.1.8               he822017_0
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.2.1           py312hca03da5_0
mistune                   3.1.2           py312hca03da5_0
mpmath                    1.3.0                    pypi_0    pypi
mypy                      1.19.1                   pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
nbclient                  0.10.2          py312hca03da5_0
nbconvert                 7.16.6          py312hca03da5_0
nbconvert-core            7.16.6          py312hca03da5_0
nbconvert-pandoc          7.16.6          py312hca03da5_0
nbformat                  5.10.4          py312hca03da5_0
ncurses                   6.5                  hee39554_0
nest-asyncio              1.6.0           py312hca03da5_0
networkx                  3.6.1                    pypi_0    pypi
notebook                  7.5.0           py312hca03da5_0
notebook-shim             0.2.4           py312hca03da5_0
numexpr                   2.14.1          py312h5fbe615_0
numpy                     1.26.4                   pypi_0    pypi
numpy-base                2.3.5           py312h23175f9_0
openssl                   3.0.18               h9b4081a_0
packaging                 25.0            py312hca03da5_1
pandas                    2.2.2                    pypi_0    pypi
pandoc                    3.8                  hca03da5_0
pandocfilters             1.5.1           py312hca03da5_0
parso                     0.8.5           py312hca03da5_0
pathspec                  0.12.1                   pypi_0    pypi
peft                      0.15.0                   pypi_0    pypi
pexpect                   4.9.0           py312hca03da5_1
pillow                    12.0.0                   pypi_0    pypi
pip                       25.3               pyhc872135_0
platformdirs              4.5.0           py312hca03da5_0
prometheus_client         0.21.1          py312hca03da5_0
prompt-toolkit            3.0.52          py312hca03da5_1
prompt_toolkit            3.0.52               hd3eb1b0_1
psutil                    7.2.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_3
pure_eval                 0.2.3           py312hca03da5_0
pycparser                 2.23            py312hca03da5_0
pydantic                  2.12.5                   pypi_0    pypi
pydantic-core             2.41.5          py312h931abed_1
pygments                  2.19.2          py312hca03da5_0
pyparsing                 3.3.1                    pypi_0    pypi
pysocks                   1.7.1           py312hca03da5_1
python                    3.12.12              h2bfc596_1
python-dateutil           2.9.0post0      py312hca03da5_2
python-fastjsonschema     2.21.2          py312hca03da5_0
python-json-logger        4.0.0           py312hca03da5_0
python-tzdata             2025.2             pyhd3eb1b0_0
pytz                      2025.2          py312hca03da5_0
pyyaml                    6.0.3           py312h091b9d3_0
pyzmq                     27.1.0          py312h5a8c52c_1
qtconsole                 5.7.0           py312hca03da5_0
qtpy                      2.4.3           py312hca03da5_0
readline                  8.3                  h0b18652_0
referencing               0.37.0          py312hca03da5_0
regex                     2025.11.3                pypi_0    pypi
requests                  2.32.5          py312hca03da5_1
rfc3339-validator         0.1.4           py312hca03da5_0
rfc3986-validator         0.1.1           py312hca03da5_0
rpds-py                   0.28.0          py312h931abed_0
safetensors               0.7.0                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.16.3          py312h08a1045_0
send2trash                1.8.2           py312hca03da5_1
setuptools                80.9.0          py312hca03da5_0
six                       1.17.0          py312hca03da5_0
smart-open                7.5.0                    pypi_0    pypi
sniffio                   1.3.1           py312hca03da5_0
soupsieve                 2.5             py312hca03da5_0
sqlite                    3.51.0               hab6afd1_0
stack_data                0.6.3           py312hca03da5_0
starlette                 0.50.0                   pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
terminado                 0.18.1          py312hca03da5_0
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0           py312hca03da5_0
tk                        8.6.15               hcd8a7d5_0
tokenizers                0.22.1                   pypi_0    pypi
torch                     2.9.1                    pypi_0    pypi
tornado                   6.5.4           py312haa24f5a_0
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3          py312hca03da5_0
transformers              4.56.2                   pypi_0    pypi
typing-extensions         4.15.0          py312hca03da5_0
typing-inspection         0.4.2           py312hca03da5_0
typing_extensions         4.15.0          py312hca03da5_0
tzdata                    2025.3                   pypi_0    pypi
urllib3                   2.6.2                    pypi_0    pypi
wcwidth                   0.2.13          py312hca03da5_0
webencodings              0.5.1           py312hca03da5_2
websocket-client          1.8.0           py312hca03da5_0
wheel                     0.45.1          py312hca03da5_0
widgetsnbextension        4.0.14          py312hca03da5_0
wrapt                     2.0.1                    pypi_0    pypi
xz                        5.6.4                h80987f9_1
yaml                      0.2.5                h1a28f6b_0
zeromq                    4.3.5                h2c7f8f0_1
zlib                      1.3.1                h5f15de7_0